{
  "name": "balm-ui-lite",
  "version": "1.6.1",
  "description": "Material Design Lite + Vue + Idea",
  "homepage": "https://mdl.balmjs.com/",
  "bugs": {
    "url": "https://github.com/balmjs/balm-ui-lite/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Elf-mousE",
    "email": "ifmouz@gmail.com",
    "url": "http://elf-mouse.me/"
  },
  "contributors": [
    {
      "name": "74sharlock",
      "email": "sharlock7788@gmail.com",
      "url": "http://sharlock.me/"
    }
  ],
  "files": [
    "src",
    "dist",
    "img",
    "font",
    "components",
    "plugins",
    "directives",
    "helpers"
  ],
  "main": "dist/balm-ui-lite.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balmjs/balm-ui-lite.git"
  },
  "scripts": {
    "preinstall": "bower install",
    "mdl": "gulp --silent --mdl",
    "dev": "gulp",
    "prod": "gulp --silent --production",
    "docs": "gulp --silent --production --docs",
    "test": "cross-env NODE_ENV=test mocha-webpack --webpack-config test/webpack-config.test.js --require @babel/register --require test/setup.js"
  },
  "dependencies": {
    "deepmerge": "^4.0.0",
    "flatpickr": "^4.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "balm": "^1.6.3",
    "chai": "^4.2.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "gulp": "^4.0.2",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "markdown-loader": "^5.0.0",
    "matchmedia-polyfill": "^0.3.2",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "mocha": "^6.2.0",
    "mocha-webpack": "^1.1.0",
    "prismjs": "^1.17.1",
    "sinon": "^7.3.2",
    "vue": "^2.6.10",
    "vue-i18n": "^8.12.0",
    "vue-loader": "^15.7.1",
    "vue-meta": "^2.0.5",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "webpack-node-externals": "^1.7.2"
  }
}
